{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"id": "1vcbMl1X",
			"type": "text",
			"x": 2256.2585065875305,
			"y": 562.7182698640229,
			"width": 206.73985290527344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 819518809,
			"version": 226,
			"versionNonce": 180066457,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "LFneBWbl5crIaA11-vAXj",
					"type": "arrow"
				}
			],
			"updated": 1769123896742,
			"link": null,
			"locked": false,
			"text": "Equational Reasoning",
			"rawText": "Equational Reasoning",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Equational Reasoning",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "KJWCFBDV",
			"type": "text",
			"x": 907.2750738790662,
			"y": 1197.9927885051804,
			"width": 551.11962890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 2094638649,
			"version": 318,
			"versionNonce": 1890111609,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Nee-AhlZUb3wrYzn2sPXX",
					"type": "arrow"
				}
			],
			"updated": 1769124297837,
			"link": null,
			"locked": false,
			"text": "Indirect I/O as long as does not change the outer shell",
			"rawText": "Indirect I/O as long as does not change the outer shell",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Indirect I/O as long as does not change the outer shell",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "6mEyFNvhMaE3c479kYfO_",
			"type": "line",
			"x": 1030.3107651870507,
			"y": 578.4866201335662,
			"width": 0,
			"height": 0.00502637843408138,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": {
				"type": 2
			},
			"seed": 649072791,
			"version": 35,
			"versionNonce": 477344057,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123536454,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.00502637843408138
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "0Wy0yPPj",
			"type": "text",
			"x": 1108.7624797852616,
			"y": 595.541436308853,
			"width": 134.73989868164062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 444585209,
			"version": 83,
			"versionNonce": 1483095031,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "tjyhsxCywfG9OBf--3MeN",
					"type": "arrow"
				},
				{
					"id": "qWNJEIRiHsH_03t2VITe1",
					"type": "arrow"
				},
				{
					"id": "w6zDIhjd",
					"type": "arrow"
				},
				{
					"id": "aki45tA2",
					"type": "arrow"
				}
			],
			"updated": 1769124403016,
			"link": null,
			"locked": false,
			"text": "Pure Function",
			"rawText": "Pure Function",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pure Function",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "tjyhsxCywfG9OBf--3MeN",
			"type": "arrow",
			"x": 1177.7696293059462,
			"y": 618.3310361287076,
			"width": 3.1405093325868165,
			"height": 84.92340603487128,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0C",
			"roundness": {
				"type": 2
			},
			"seed": 449553241,
			"version": 136,
			"versionNonce": 680462039,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224763,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.1405093325868165,
					84.92340603487128
				]
			],
			"startBinding": {
				"elementId": "0Wy0yPPj",
				"mode": "inside",
				"fixedPoint": [
					0.5121508194371781,
					0.9115839927941852
				]
			},
			"endBinding": {
				"elementId": "U2ecqy6V",
				"mode": "orbit",
				"fixedPoint": [
					0.5076986633379182,
					0.4923013366620762
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "U2ecqy6V",
			"type": "text",
			"x": 1154.7488160781265,
			"y": 714.2544421635788,
			"width": 37.45997619628906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0D",
			"roundness": null,
			"seed": 1892225881,
			"version": 79,
			"versionNonce": 167471801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "tjyhsxCywfG9OBf--3MeN",
					"type": "arrow"
				},
				{
					"id": "ZXOK2wnyp5mulCuGRxDoy",
					"type": "arrow"
				}
			],
			"updated": 1769124297837,
			"link": null,
			"locked": false,
			"text": "I/O",
			"rawText": "I/O",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "I/O",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "ZXOK2wnyp5mulCuGRxDoy",
			"type": "arrow",
			"x": 1167.597550498551,
			"y": 750.2544421635788,
			"width": 1.3384682204973615,
			"height": 90.73282184906373,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": {
				"type": 2
			},
			"seed": 1419994231,
			"version": 143,
			"versionNonce": 1279328471,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297841,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.3384682204973615,
					90.73282184906373
				]
			],
			"startBinding": {
				"elementId": "U2ecqy6V",
				"mode": "orbit",
				"fixedPoint": [
					0.3507771742648037,
					0.6492228257351826
				]
			},
			"endBinding": {
				"elementId": "xalGnTq5",
				"mode": "orbit",
				"fixedPoint": [
					0.43151485058500816,
					0.4315148505850084
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "xalGnTq5",
			"type": "text",
			"x": 1074.3870776749868,
			"y": 851.9872640126425,
			"width": 212.15985107421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0F",
			"roundness": null,
			"seed": 1787810519,
			"version": 135,
			"versionNonce": 902854999,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "1Zu5yPgZ6uZDO203KYLA7",
					"type": "arrow"
				},
				{
					"id": "ZXOK2wnyp5mulCuGRxDoy",
					"type": "arrow"
				}
			],
			"updated": 1769124297837,
			"link": null,
			"locked": false,
			"text": "Relation between I/O",
			"rawText": "Relation between I/O",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Relation between I/O",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "1Zu5yPgZ6uZDO203KYLA7",
			"type": "arrow",
			"x": 1168.0737044669554,
			"y": 887.9872640126426,
			"width": 1.5818549171094674,
			"height": 104.61065270539837,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0G",
			"roundness": {
				"type": 2
			},
			"seed": 1624443097,
			"version": 88,
			"versionNonce": 1929280791,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224764,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.5818549171094674,
					104.61065270539837
				]
			],
			"startBinding": {
				"elementId": "xalGnTq5",
				"mode": "orbit",
				"fixedPoint": [
					0.4431587326968272,
					0.5568412673031707
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "g9riHOS1",
			"type": "text",
			"x": 1030.707849083338,
			"y": 1003.5979167180408,
			"width": 316.73974609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": null,
			"seed": 1460716825,
			"version": 106,
			"versionNonce": 2027377241,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "IVaIxqRb7MZBCQ9uwSveD",
					"type": "arrow"
				}
			],
			"updated": 1769123538232,
			"link": null,
			"locked": false,
			"text": "Direct I/O without Side-effects",
			"rawText": "Direct I/O without Side-effects",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Direct I/O without Side-effects",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "IVaIxqRb7MZBCQ9uwSveD",
			"type": "arrow",
			"x": 1169.737326310537,
			"y": 1039.5979167180408,
			"width": 2.216482631561121,
			"height": 152.54448143858963,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": {
				"type": 2
			},
			"seed": 825607097,
			"version": 38,
			"versionNonce": 1652343351,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224764,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.216482631561121,
					152.54448143858963
				]
			],
			"startBinding": {
				"elementId": "g9riHOS1",
				"mode": "orbit",
				"fixedPoint": [
					0.4399483228927699,
					0.5600516771072261
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "qv6b09MM",
			"type": "text",
			"x": 1044.5837252409833,
			"y": 1341.6174431929815,
			"width": 243.11978149414062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0K",
			"roundness": null,
			"seed": 74318615,
			"version": 85,
			"versionNonce": 1734692759,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ci4M24VYgTfDVq2N2dVG0",
					"type": "arrow"
				},
				{
					"id": "Nee-AhlZUb3wrYzn2sPXX",
					"type": "arrow"
				}
			],
			"updated": 1769124297837,
			"link": null,
			"locked": false,
			"text": "Referential Transparency",
			"rawText": "Referential Transparency",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Referential Transparency",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Nee-AhlZUb3wrYzn2sPXX",
			"type": "arrow",
			"x": 1163.1393593634418,
			"y": 1233.9927885051804,
			"width": 0.3090070145401569,
			"height": 96.62465468780078,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0L",
			"roundness": {
				"type": 2
			},
			"seed": 181558103,
			"version": 50,
			"versionNonce": 972683031,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297846,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.3090070145401569,
					96.62465468780078
				]
			],
			"startBinding": {
				"elementId": "KJWCFBDV",
				"mode": "orbit",
				"fixedPoint": [
					0.46413153593441825,
					0.5358684640655792
				]
			},
			"endBinding": {
				"elementId": "qv6b09MM",
				"mode": "orbit",
				"fixedPoint": [
					0.48921949018555316,
					0.48921949018555094
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "ci4M24VYgTfDVq2N2dVG0",
			"type": "arrow",
			"x": 1298.703506735124,
			"y": 1351.718906917424,
			"width": 410.06421741857093,
			"height": 46.89442996847515,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0M",
			"roundness": {
				"type": 2
			},
			"seed": 1330148249,
			"version": 97,
			"versionNonce": 1683773081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123594678,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					165.18768854907626,
					13.165038881232022
				],
				[
					410.06421741857093,
					-33.72939108724313
				]
			],
			"startBinding": {
				"elementId": "qv6b09MM",
				"mode": "orbit",
				"fixedPoint": [
					0.7921221889686064,
					0.20787781103139424
				]
			},
			"endBinding": {
				"elementId": "K6H4W3kE",
				"mode": "orbit",
				"fixedPoint": [
					0.8311082119625101,
					0.8311082119625098
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "K6H4W3kE",
			"type": "text",
			"x": 1450.9930402077653,
			"y": 1281.9895158301808,
			"width": 405.79974365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0N",
			"roundness": null,
			"seed": 1986017529,
			"version": 218,
			"versionNonce": 251004855,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ci4M24VYgTfDVq2N2dVG0",
					"type": "arrow"
				},
				{
					"id": "YgvEonXXfsPVBOezKbsj0",
					"type": "arrow"
				},
				{
					"id": "7EOLtG7udh5JrgZ5Iewr0",
					"type": "arrow"
				}
			],
			"updated": 1769123626278,
			"link": null,
			"locked": false,
			"text": "Replace the function call with the output",
			"rawText": "Replace the function call with the output",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Replace the function call with the output",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "sBsAo0eq",
			"type": "text",
			"x": 1934.6455171862458,
			"y": 1189.8962101620348,
			"width": 259.1597900390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": null,
			"seed": 523729143,
			"version": 203,
			"versionNonce": 598016439,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "YgvEonXXfsPVBOezKbsj0",
					"type": "arrow"
				}
			],
			"updated": 1769123631412,
			"link": null,
			"locked": false,
			"text": "Benefits Compiler (not JS)",
			"rawText": "Benefits Compiler (not JS)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Benefits Compiler (not JS)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "YgvEonXXfsPVBOezKbsj0",
			"type": "arrow",
			"x": 1867.792783860109,
			"y": 1306.4335721081889,
			"width": 214.43880345723755,
			"height": 85.06977417486996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0R",
			"roundness": {
				"type": 2
			},
			"seed": 1599739929,
			"version": 102,
			"versionNonce": 1746447511,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123631042,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					119.07800834875161,
					4.532412228715657
				],
				[
					214.43880345723755,
					-80.5373619461543
				]
			],
			"startBinding": {
				"elementId": "K6H4W3kE",
				"mode": "orbit",
				"fixedPoint": [
					0.8979894876450497,
					0.8979894876450362
				]
			},
			"endBinding": {
				"elementId": "sBsAo0eq",
				"mode": "orbit",
				"fixedPoint": [
					0.6544271060421798,
					0.6544271060421852
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "7EOLtG7udh5JrgZ5Iewr0",
			"type": "arrow",
			"x": 1847.7354918533833,
			"y": 1317.9895158301806,
			"width": 168.3161695570468,
			"height": 103.61711059641061,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": {
				"type": 2
			},
			"seed": 1306156119,
			"version": 90,
			"versionNonce": 790635449,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123637437,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					55.04398915429351,
					103.61711059641061
				],
				[
					168.3161695570468,
					83.72814056644211
				]
			],
			"startBinding": {
				"elementId": "K6H4W3kE",
				"mode": "orbit",
				"fixedPoint": [
					0.9620381145866335,
					0.9620381145866304
				]
			},
			"endBinding": {
				"elementId": "cNTtI2CO",
				"mode": "orbit",
				"fixedPoint": [
					0.33914379582472687,
					0.33914379582472975
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "cNTtI2CO",
			"type": "text",
			"x": 2027.05166141043,
			"y": 1384.8989847229302,
			"width": 107.61990356445312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 722607865,
			"version": 40,
			"versionNonce": 239101657,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "7EOLtG7udh5JrgZ5Iewr0",
					"type": "arrow"
				}
			],
			"updated": 1769123637437,
			"link": null,
			"locked": false,
			"text": "Readability",
			"rawText": "Readability",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Readability",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "AAu5N4zn",
			"type": "text",
			"x": 2291.895529684745,
			"y": 386.38820216875774,
			"width": 102.35992431640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0U",
			"roundness": null,
			"seed": 1061363417,
			"version": 203,
			"versionNonce": 1624186233,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "LFneBWbl5crIaA11-vAXj",
					"type": "arrow"
				}
			],
			"updated": 1769123896742,
			"link": null,
			"locked": false,
			"text": "Point Free",
			"rawText": "Point Free",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Point Free",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "LFneBWbl5crIaA11-vAXj",
			"type": "arrow",
			"x": 2352.7850780344843,
			"y": 407.7000467290099,
			"width": 2.7742595119148064,
			"height": 144.018223135013,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0V",
			"roundness": {
				"type": 2
			},
			"seed": 1953814777,
			"version": 208,
			"versionNonce": 2088558711,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224766,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.7742595119148064,
					144.018223135013
				]
			],
			"startBinding": {
				"elementId": "AAu5N4zn",
				"mode": "inside",
				"fixedPoint": [
					0.5948573013938847,
					0.8524737824100862
				]
			},
			"endBinding": {
				"elementId": "1vcbMl1X",
				"mode": "orbit",
				"fixedPoint": [
					0.4824665987275759,
					0.48246659872757847
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "f3tNJcrd",
			"type": "text",
			"x": 1365.2974168884748,
			"y": 396.6065737508547,
			"width": 94.09991455078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0W",
			"roundness": null,
			"seed": 333895223,
			"version": 138,
			"versionNonce": 1621277785,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "CbP01va1PuvxfR2IHm3V_",
					"type": "arrow"
				},
				{
					"id": "5AbCmiVB-BCYC-So_uaYP",
					"type": "arrow"
				},
				{
					"id": "qWNJEIRiHsH_03t2VITe1",
					"type": "arrow"
				}
			],
			"updated": 1769123873853,
			"link": null,
			"locked": false,
			"text": "Functions",
			"rawText": "Functions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functions",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "DPOIR8nT",
			"type": "text",
			"x": 2504.8989918654065,
			"y": 217.13559021535644,
			"width": 106.43991088867188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": null,
			"seed": 436142841,
			"version": 289,
			"versionNonce": 625631673,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "UbEdP3mso9X-zpLVcvWPJ",
					"type": "arrow"
				},
				{
					"id": "ot0_wmQWNKi0BTK0UNna_",
					"type": "arrow"
				},
				{
					"id": "4A0Y8hxXqHZXoUj5d27lC",
					"type": "arrow"
				},
				{
					"id": "kcvnKEk-Eke5I1QIQhQ3s",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Techniques",
			"rawText": "Techniques",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Techniques",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "6cxfKXg1",
			"type": "text",
			"x": 2910.191029333245,
			"y": 534.1904510584191,
			"width": 170.119873046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Z",
			"roundness": null,
			"seed": 698343161,
			"version": 317,
			"versionNonce": 2097944825,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Aucr-9ssUjRHftwsIY57c",
					"type": "arrow"
				},
				{
					"id": "gx6OR926LZvgCjrSiknLp",
					"type": "arrow"
				},
				{
					"id": "Td6EqumMsxH_iO4mQy6BP",
					"type": "arrow"
				}
			],
			"updated": 1769123896743,
			"link": null,
			"locked": false,
			"text": "Contain Impurity ",
			"rawText": "Contain Impurity ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Contain Impurity ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "PpDFY8DD",
			"type": "text",
			"x": 2501.4021633882026,
			"y": 532.597692260246,
			"width": 166.15988159179688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": null,
			"seed": 976960087,
			"version": 356,
			"versionNonce": 1240502745,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123896743,
			"link": null,
			"locked": false,
			"text": "Extract Impurity",
			"rawText": "Extract Impurity",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Extract Impurity",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Aucr-9ssUjRHftwsIY57c",
			"type": "arrow",
			"x": 2969.738534641101,
			"y": 556.4472547642674,
			"width": 100.92970243941772,
			"height": 84.51124300328115,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": {
				"type": 2
			},
			"seed": 1832558425,
			"version": 272,
			"versionNonce": 689420695,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224767,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-71.71134111818856,
					44.377895193977906
				],
				[
					-100.92970243941772,
					84.51124300328115
				]
			],
			"startBinding": {
				"elementId": "6cxfKXg1",
				"mode": "inside",
				"fixedPoint": [
					0.35003262253463147,
					0.8902721482339325
				]
			},
			"endBinding": {
				"elementId": "FdwN543g",
				"mode": "orbit",
				"fixedPoint": [
					0.42790735994535434,
					0.42790735994535223
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "gx6OR926LZvgCjrSiknLp",
			"type": "arrow",
			"x": 3066.323423974099,
			"y": 570.1904510584191,
			"width": 84.31712702558207,
			"height": 73.43202727916093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0c",
			"roundness": {
				"type": 2
			},
			"seed": 1029213591,
			"version": 245,
			"versionNonce": 1798991543,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224767,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					22.70112366320609,
					11.127324197387793
				],
				[
					84.31712702558207,
					73.43202727916093
				]
			],
			"startBinding": {
				"elementId": "6cxfKXg1",
				"mode": "orbit",
				"fixedPoint": [
					0.6941753400127352,
					0.6941753400127323
				]
			},
			"endBinding": {
				"elementId": "GYNqv4H1",
				"mode": "orbit",
				"fixedPoint": [
					0.4850698120731114,
					0.48506981207311584
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "FdwN543g",
			"type": "text",
			"x": 2781.9882209950865,
			"y": 651.9584977675485,
			"width": 165.9798583984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0d",
			"roundness": null,
			"seed": 1893731671,
			"version": 236,
			"versionNonce": 992957561,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Aucr-9ssUjRHftwsIY57c",
					"type": "arrow"
				}
			],
			"updated": 1769123896743,
			"link": null,
			"locked": false,
			"text": "Wrapper Function",
			"rawText": "Wrapper Function",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Wrapper Function",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "GYNqv4H1",
			"type": "text",
			"x": 3091.457314799372,
			"y": 654.62247833758,
			"width": 169.1598663330078,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0e",
			"roundness": null,
			"seed": 8120057,
			"version": 219,
			"versionNonce": 1730174297,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "gx6OR926LZvgCjrSiknLp",
					"type": "arrow"
				}
			],
			"updated": 1769123896743,
			"link": null,
			"locked": false,
			"text": "Adapter Function",
			"rawText": "Adapter Function",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Adapter Function",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "69vjkYqq",
			"type": "text",
			"x": 2686.733323291941,
			"y": 440.94610472888166,
			"width": 203.27981567382812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0f",
			"roundness": null,
			"seed": 1687613015,
			"version": 290,
			"versionNonce": 703174103,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Td6EqumMsxH_iO4mQy6BP",
					"type": "arrow"
				},
				{
					"id": "b0MslTZYv5O-972tZzq60",
					"type": "arrow"
				},
				{
					"id": "SW6G8DkD41ADXVkKsOCI4",
					"type": "arrow"
				}
			],
			"updated": 1769124297837,
			"link": null,
			"locked": false,
			"text": "Reduce Surface Area",
			"rawText": "Reduce Surface Area",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reduce Surface Area",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "qaVkOeQq",
			"type": "text",
			"x": 2776.569785043211,
			"y": 331.39618675937754,
			"width": 81.03993225097656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0g",
			"roundness": null,
			"seed": 895573047,
			"version": 195,
			"versionNonce": 268944953,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ot0_wmQWNKi0BTK0UNna_",
					"type": "arrow"
				},
				{
					"id": "SW6G8DkD41ADXVkKsOCI4",
					"type": "arrow"
				}
			],
			"updated": 1769124297837,
			"link": null,
			"locked": false,
			"text": "Impurity",
			"rawText": "Impurity",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Impurity",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "ot0_wmQWNKi0BTK0UNna_",
			"type": "arrow",
			"x": 2574.0620600679817,
			"y": 253.13559021535642,
			"width": 191.50772497522894,
			"height": 92.94443588741055,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0h",
			"roundness": {
				"type": 2
			},
			"seed": 427966937,
			"version": 349,
			"versionNonce": 2106163159,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224767,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					59.92151090694324,
					89.12860497039762
				],
				[
					191.50772497522894,
					92.94443588741055
				]
			],
			"startBinding": {
				"elementId": "DPOIR8nT",
				"mode": "orbit",
				"fixedPoint": [
					0.5011681415196214,
					0.49883185848038125
				]
			},
			"endBinding": {
				"elementId": "qaVkOeQq",
				"mode": "orbit",
				"fixedPoint": [
					0.36552669662413007,
					0.6344733033758575
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "SW6G8DkD41ADXVkKsOCI4",
			"type": "arrow",
			"x": 2785.915228905963,
			"y": 367.39618675937754,
			"width": 0.8191073935163331,
			"height": 62.54991796950418,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0i",
			"roundness": {
				"type": 2
			},
			"seed": 686930487,
			"version": 259,
			"versionNonce": 1444568407,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297855,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.8191073935163331,
					62.54991796950418
				]
			],
			"startBinding": {
				"elementId": "qaVkOeQq",
				"mode": "orbit",
				"fixedPoint": [
					0.11308615324538021,
					0.8869138467546088
				]
			},
			"endBinding": {
				"elementId": "69vjkYqq",
				"mode": "orbit",
				"fixedPoint": [
					0.49344107136332843,
					0.4934410713633281
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "Td6EqumMsxH_iO4mQy6BP",
			"type": "arrow",
			"x": 2900.5652049929618,
			"y": 469.0454148201594,
			"width": 103.79707140098208,
			"height": 54.14503623825965,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0j",
			"roundness": {
				"type": 2
			},
			"seed": 646319703,
			"version": 236,
			"versionNonce": 611235351,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224768,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					62.990884174292205,
					10.437933362366834
				],
				[
					103.79707140098208,
					54.14503623825965
				]
			],
			"startBinding": {
				"elementId": "69vjkYqq",
				"mode": "orbit",
				"fixedPoint": [
					0.844479688121033,
					0.8444796881210322
				]
			},
			"endBinding": {
				"elementId": "6cxfKXg1",
				"mode": "orbit",
				"fixedPoint": [
					0.6605059546764768,
					0.3394940453235222
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "b0MslTZYv5O-972tZzq60",
			"type": "arrow",
			"x": 2675.7333232919414,
			"y": 447.4084543752981,
			"width": 89.16013155775045,
			"height": 74.18923788494794,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0k",
			"roundness": {
				"type": 2
			},
			"seed": 811322873,
			"version": 252,
			"versionNonce": 1266539319,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224768,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-61.440165991122285,
					26.435297204255733
				],
				[
					-89.16013155775045,
					74.18923788494794
				]
			],
			"startBinding": {
				"elementId": "69vjkYqq",
				"mode": "orbit",
				"fixedPoint": [
					0.015378170280180518,
					0.015378170280181394
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "dHmKaazB",
			"type": "text",
			"x": 1538.4575193529133,
			"y": 580.3064832753337,
			"width": 155.6798858642578,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0l",
			"roundness": null,
			"seed": 1258698393,
			"version": 40,
			"versionNonce": 830629177,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "5AbCmiVB-BCYC-So_uaYP",
					"type": "arrow"
				},
				{
					"id": "3_FDtH2fvn-2ZJIV2nGHV",
					"type": "arrow"
				},
				{
					"id": "w6zDIhjd",
					"type": "arrow"
				}
			],
			"updated": 1769124392501,
			"link": null,
			"locked": false,
			"text": "Impure Function",
			"rawText": "Impure Function",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Impure Function",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "1qtJXSro",
			"type": "text",
			"x": 1309.129003300671,
			"y": 207.46983655333668,
			"width": 224.53982543945312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0m",
			"roundness": null,
			"seed": 1676418297,
			"version": 65,
			"versionNonce": 1554201913,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "CbP01va1PuvxfR2IHm3V_",
					"type": "arrow"
				},
				{
					"id": "dMqIrGQm3dsgypt5ZhirJ",
					"type": "arrow"
				},
				{
					"id": "Tm6yYKTQdrrEXmMUB1YPM",
					"type": "arrow"
				},
				{
					"id": "kcvnKEk-Eke5I1QIQhQ3s",
					"type": "arrow"
				},
				{
					"id": "Za8KpP3Wxiyz7-uTdyYcu",
					"type": "arrow"
				},
				{
					"id": "N5DwjqYiITW_TN8kJh3IA",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Functional Programming",
			"rawText": "Functional Programming",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Programming",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "CbP01va1PuvxfR2IHm3V_",
			"type": "arrow",
			"x": 1411.6620969762807,
			"y": 230.86762816370793,
			"width": 5.311183153566617,
			"height": 154.73894558714676,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0n",
			"roundness": {
				"type": 2
			},
			"seed": 461353913,
			"version": 88,
			"versionNonce": 2107361593,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123873853,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.311183153566617,
					154.73894558714676
				]
			],
			"startBinding": {
				"elementId": "1qtJXSro",
				"mode": "inside",
				"fixedPoint": [
					0.4566365609082459,
					0.9359116644148503
				]
			},
			"endBinding": {
				"elementId": "f3tNJcrd",
				"mode": "orbit",
				"fixedPoint": [
					0.557209589869452,
					0.4427904101305512
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "5AbCmiVB-BCYC-So_uaYP",
			"type": "arrow",
			"x": 1467.9955272938498,
			"y": 428.4618292939449,
			"width": 154.15289898624633,
			"height": 140.84465398138866,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0o",
			"roundness": {
				"type": 2
			},
			"seed": 325678489,
			"version": 78,
			"versionNonce": 899693081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123873854,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					109.51695249141221,
					48.718447650564656
				],
				[
					154.15289898624633,
					140.84465398138866
				]
			],
			"startBinding": {
				"elementId": "f3tNJcrd",
				"mode": "orbit",
				"fixedPoint": [
					0.8202630447218238,
					0.8202630447218234
				]
			},
			"endBinding": {
				"elementId": "dHmKaazB",
				"mode": "orbit",
				"fixedPoint": [
					0.6027275198772225,
					0.3972724801227787
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "qWNJEIRiHsH_03t2VITe1",
			"type": "arrow",
			"x": 1355.2550001591967,
			"y": 426.0885059461575,
			"width": 191.48730889195554,
			"height": 158.4529303626955,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0p",
			"roundness": {
				"type": 2
			},
			"seed": 1783955353,
			"version": 81,
			"versionNonce": 1503891193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123873854,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-157.16874922293414,
					60.42072937189636
				],
				[
					-191.48730889195554,
					158.4529303626955
				]
			],
			"startBinding": {
				"elementId": "f3tNJcrd",
				"mode": "orbit",
				"fixedPoint": [
					0.05559563166906806,
					0.944404368330936
				]
			},
			"endBinding": {
				"elementId": "0Wy0yPPj",
				"mode": "orbit",
				"fixedPoint": [
					0.35649708680144393,
					0.35649708680143705
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "UbEdP3mso9X-zpLVcvWPJ",
			"type": "arrow",
			"x": 2399.4664909665357,
			"y": 376.7043363489366,
			"width": 124.03436513886481,
			"height": 128.47032613298944,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0r",
			"roundness": {
				"type": 2
			},
			"seed": 556457463,
			"version": 203,
			"versionNonce": 413698937,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123896743,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					67.98944503333996,
					-16.525356290271453
				],
				[
					124.03436513886481,
					-128.47032613298944
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "mfBCkzuH",
			"type": "text",
			"x": 830.8689659379693,
			"y": 198.71461821203377,
			"width": 220.8798370361328,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0t",
			"roundness": null,
			"seed": 1625675191,
			"version": 143,
			"versionNonce": 1010912279,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Tm6yYKTQdrrEXmMUB1YPM",
					"type": "arrow"
				}
			],
			"updated": 1769124297837,
			"link": null,
			"locked": false,
			"text": "Mathematical concepts",
			"rawText": "Mathematical concepts",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mathematical concepts",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Tm6yYKTQdrrEXmMUB1YPM",
			"type": "arrow",
			"x": 1298.129003300671,
			"y": 210.1946990250012,
			"width": 235.3802003265689,
			"height": 0.40332747453564366,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0u",
			"roundness": {
				"type": 2
			},
			"seed": 942916569,
			"version": 61,
			"versionNonce": 664938231,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297857,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-235.3802003265689,
					0.40332747453564366
				]
			],
			"startBinding": {
				"elementId": "1qtJXSro",
				"mode": "orbit",
				"fixedPoint": [
					0.10660312275912509,
					0.1066031227591236
				]
			},
			"endBinding": {
				"elementId": "mfBCkzuH",
				"mode": "orbit",
				"fixedPoint": [
					0.5165913555146276,
					0.48340864448536874
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "kcvnKEk-Eke5I1QIQhQ3s",
			"type": "arrow",
			"x": 2493.8989918654065,
			"y": 218.60472182722583,
			"width": 949.2301631252824,
			"height": 7.3373539256622,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0v",
			"roundness": {
				"type": 2
			},
			"seed": 1641320343,
			"version": 115,
			"versionNonce": 2094018583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297858,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-949.2301631252824,
					7.3373539256622
				]
			],
			"startBinding": {
				"elementId": "DPOIR8nT",
				"mode": "orbit",
				"fixedPoint": [
					0.053600155262856664,
					0.05360015526286133
				]
			},
			"endBinding": {
				"elementId": "1qtJXSro",
				"mode": "orbit",
				"fixedPoint": [
					0.7590208643175139,
					0.7590208643175151
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "zpz4wAsL",
			"type": "text",
			"x": 1209.5685419967663,
			"y": -12.736923854164957,
			"width": 116.57991027832031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b15",
			"roundness": null,
			"seed": 469393081,
			"version": 96,
			"versionNonce": 207487737,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Za8KpP3Wxiyz7-uTdyYcu",
					"type": "arrow"
				},
				{
					"id": "ADwuK0wzfA4i_Vl9yv_RT",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Declarative ",
			"rawText": "Declarative ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Declarative ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Za8KpP3Wxiyz7-uTdyYcu",
			"type": "arrow",
			"x": 1364.186945727904,
			"y": 196.4698365533367,
			"width": 96.86682607648277,
			"height": 173.20676040750166,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b16",
			"roundness": {
				"type": 2
			},
			"seed": 110108569,
			"version": 123,
			"versionNonce": 1302336823,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297858,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-96.86682607648277,
					-173.20676040750166
				]
			],
			"startBinding": {
				"elementId": "1qtJXSro",
				"mode": "orbit",
				"fixedPoint": [
					0.29067482023501523,
					0.29067482023501384
				]
			},
			"endBinding": {
				"elementId": "zpz4wAsL",
				"mode": "orbit",
				"fixedPoint": [
					0.3952148830853014,
					0.6047851169146986
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "EskWnvMj",
			"type": "text",
			"x": 1516.8371806076061,
			"y": -10.201767604164957,
			"width": 101.77992248535156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b17",
			"roundness": null,
			"seed": 511362169,
			"version": 129,
			"versionNonce": 1492277433,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "N5DwjqYiITW_TN8kJh3IA",
					"type": "arrow"
				},
				{
					"id": "4YAR07VsM0DLCfYiPYFeF",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Imperative",
			"rawText": "Imperative",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Imperative",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "N5DwjqYiITW_TN8kJh3IA",
			"type": "arrow",
			"x": 1460.3322292212988,
			"y": 196.46983655333668,
			"width": 89.91408347524634,
			"height": 170.67160415750163,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b18",
			"roundness": {
				"type": 2
			},
			"seed": 796773721,
			"version": 120,
			"versionNonce": 522679159,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297859,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					89.91408347524634,
					-170.67160415750163
				]
			],
			"startBinding": {
				"elementId": "1qtJXSro",
				"mode": "orbit",
				"fixedPoint": [
					0.6256661674003232,
					0.37433383259967173
				]
			},
			"endBinding": {
				"elementId": "EskWnvMj",
				"mode": "orbit",
				"fixedPoint": [
					0.4424390015484304,
					0.5575609984515711
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "F7WKMYdO",
			"type": "text",
			"x": 1213.9396357467663,
			"y": -224.02208010416496,
			"width": 78.29994201660156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b19",
			"roundness": null,
			"seed": 1089255993,
			"version": 64,
			"versionNonce": 1924302103,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ADwuK0wzfA4i_Vl9yv_RT",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Implicit ",
			"rawText": "Implicit ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Implicit ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "ADwuK0wzfA4i_Vl9yv_RT",
			"type": "arrow",
			"x": 1245.5458782528644,
			"y": -23.736923854164957,
			"width": 3.8907749624975168,
			"height": 164.28515625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1A",
			"roundness": {
				"type": 2
			},
			"seed": 598412057,
			"version": 62,
			"versionNonce": 2090615223,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297859,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.8907749624975168,
					-164.28515625
				]
			],
			"startBinding": {
				"elementId": "zpz4wAsL",
				"mode": "orbit",
				"fixedPoint": [
					0.30482390549557187,
					0.3048239054955718
				]
			},
			"endBinding": {
				"elementId": "F7WKMYdO",
				"mode": "orbit",
				"fixedPoint": [
					0.4601533042402425,
					0.5398466957597566
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "4YAR07VsM0DLCfYiPYFeF",
			"type": "arrow",
			"x": 1577.9339626939084,
			"y": -21.201767604164957,
			"width": 0.6394118583687032,
			"height": 163.296875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1B",
			"roundness": {
				"type": 2
			},
			"seed": 1076641785,
			"version": 93,
			"versionNonce": 1228468951,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297859,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6394118583687032,
					-163.296875
				]
			],
			"startBinding": {
				"elementId": "EskWnvMj",
				"mode": "orbit",
				"fixedPoint": [
					0.6010901004109861,
					0.398909899589014
				]
			},
			"endBinding": {
				"elementId": "vRpk6MSV",
				"mode": "orbit",
				"fixedPoint": [
					0.3521049858051252,
					0.647895014194878
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "vRpk6MSV",
			"type": "text",
			"x": 1551.8302607467663,
			"y": -220.49864260416496,
			"width": 72.09994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1C",
			"roundness": null,
			"seed": 611571929,
			"version": 49,
			"versionNonce": 679963479,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "4YAR07VsM0DLCfYiPYFeF",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Explicit",
			"rawText": "Explicit",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Explicit",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "zNxSvkDq",
			"type": "text",
			"x": 1559.3632714652438,
			"y": 729.8462415065393,
			"width": 123.31988525390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1D",
			"roundness": null,
			"seed": 920881719,
			"version": 318,
			"versionNonce": 1250410903,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "qF1Blxl1Gqys2DU1v3nnd",
					"type": "arrow"
				},
				{
					"id": "3_FDtH2fvn-2ZJIV2nGHV",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Side-Effects",
			"rawText": "Side-Effects",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Side-Effects",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "3_FDtH2fvn-2ZJIV2nGHV",
			"type": "arrow",
			"x": 1613.2078235532417,
			"y": 616.3064832753337,
			"width": 4.176824634009563,
			"height": 102.53975823120561,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1E",
			"roundness": {
				"type": 2
			},
			"seed": 836009593,
			"version": 42,
			"versionNonce": 1260218647,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297860,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.176824634009563,
					102.53975823120561
				]
			],
			"startBinding": {
				"elementId": "dHmKaazB",
				"mode": "orbit",
				"fixedPoint": [
					0.47417404828946386,
					0.5258259517105398
				]
			},
			"endBinding": {
				"elementId": "zNxSvkDq",
				"mode": "orbit",
				"fixedPoint": [
					0.47808561959934837,
					0.47808561959935103
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "pxhy9Mgd",
			"type": "text",
			"x": 1909.0209207531343,
			"y": 725.7456095840098,
			"width": 107.85993957519531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1F",
			"roundness": null,
			"seed": 659554647,
			"version": 199,
			"versionNonce": 346407097,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "qF1Blxl1Gqys2DU1v3nnd",
					"type": "arrow"
				}
			],
			"updated": 1769123955576,
			"link": null,
			"locked": false,
			"text": "Outer Shell",
			"rawText": "Outer Shell",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Outer Shell",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "qF1Blxl1Gqys2DU1v3nnd",
			"type": "arrow",
			"x": 1693.68315671915,
			"y": 736.8242469999855,
			"width": 217.7905076275174,
			"height": 7.931525456835402,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1G",
			"roundness": {
				"type": 2
			},
			"seed": 1796926425,
			"version": 49,
			"versionNonce": 1058403383,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224770,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					217.7905076275174,
					7.931525456835402
				]
			],
			"startBinding": {
				"elementId": "zNxSvkDq",
				"mode": "orbit",
				"fixedPoint": [
					0.7769696559463583,
					0.22303034405364086
				]
			},
			"endBinding": {
				"elementId": "pxhy9Mgd",
				"mode": "inside",
				"fixedPoint": [
					0.022740079432579014,
					0.7604065149124426
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "Q7S4m9VM",
			"type": "text",
			"x": 1764.0799923584877,
			"y": 400.79797571621054,
			"width": 105.58456420898438,
			"height": 24.55435007502626,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1H",
			"roundness": null,
			"seed": 247204567,
			"version": 144,
			"versionNonce": 153185111,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "dMqIrGQm3dsgypt5ZhirJ",
					"type": "arrow"
				}
			],
			"updated": 1769123972804,
			"link": null,
			"locked": false,
			"text": "Procedures",
			"rawText": "Procedures",
			"fontSize": 19.64348006002101,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Procedures",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "dMqIrGQm3dsgypt5ZhirJ",
			"type": "arrow",
			"x": 1469.1396769503122,
			"y": 227.71877221317868,
			"width": 285.98905859731804,
			"height": 166.69166683650997,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1I",
			"roundness": {
				"type": 2
			},
			"seed": 898086681,
			"version": 204,
			"versionNonce": 651711831,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224770,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					110.2643661824759,
					152.91835137445094
				],
				[
					285.98905859731804,
					166.69166683650997
				]
			],
			"startBinding": {
				"elementId": "1qtJXSro",
				"mode": "inside",
				"fixedPoint": [
					0.7126160062540345,
					0.8099574263936802
				]
			},
			"endBinding": {
				"elementId": "Q7S4m9VM",
				"mode": "orbit",
				"fixedPoint": [
					0.9211252787816209,
					0.07887472121837845
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "ZClcl01K",
			"type": "text",
			"x": 2957.662867584035,
			"y": 63.977579394521854,
			"width": 117.61991882324219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1J",
			"roundness": null,
			"seed": 390381401,
			"version": 89,
			"versionNonce": 461322233,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "z5nrlIL_7RSkZjy0mSiye",
					"type": "arrow"
				},
				{
					"id": "pDqGaEV68g7nJ85-UDmqH",
					"type": "arrow"
				},
				{
					"id": "38onvsAkSBGI8W141WTZn",
					"type": "arrow"
				}
			],
			"updated": 1769124034921,
			"link": null,
			"locked": false,
			"text": "Memoization",
			"rawText": "Memoization",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Memoization",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "TH1Li98A",
			"type": "text",
			"x": 3303.7133025789426,
			"y": 61.36748819609784,
			"width": 174.87991333007812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1K",
			"roundness": null,
			"seed": 923102265,
			"version": 119,
			"versionNonce": 1102086713,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "z5nrlIL_7RSkZjy0mSiye",
					"type": "arrow"
				}
			],
			"updated": 1769123984436,
			"link": null,
			"locked": false,
			"text": "No Obviously Pure",
			"rawText": "No Obviously Pure",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "No Obviously Pure",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "z5nrlIL_7RSkZjy0mSiye",
			"type": "arrow",
			"x": 3075.2792284559155,
			"y": 78.07710715676308,
			"width": 217.43407412302713,
			"height": 6.735816636079051,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1L",
			"roundness": {
				"type": 2
			},
			"seed": 2011004185,
			"version": 259,
			"versionNonce": 923463865,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123986525,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					217.43407412302713,
					-6.735816636079051
				]
			],
			"startBinding": {
				"elementId": "ZClcl01K",
				"mode": "inside",
				"fixedPoint": [
					0.9999697504351495,
					0.5639811104896489
				]
			},
			"endBinding": {
				"elementId": "TH1Li98A",
				"mode": "orbit",
				"fixedPoint": [
					0.7847312040497921,
					0.21526879595020545
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "pDqGaEV68g7nJ85-UDmqH",
			"type": "arrow",
			"x": 2989.539136488079,
			"y": 99.97757939452185,
			"width": 95.43356334041061,
			"height": 145.5568427996452,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1M",
			"roundness": {
				"type": 2
			},
			"seed": 155218425,
			"version": 236,
			"versionNonce": 1438544281,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769123986530,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-20.23104455664395,
					104.32194299739558
				],
				[
					75.20251878376666,
					145.5568427996452
				]
			],
			"startBinding": {
				"elementId": "ZClcl01K",
				"mode": "orbit",
				"fixedPoint": [
					0.30157822205937546,
					0.6984217779406299
				]
			},
			"endBinding": {
				"elementId": "AjqboVLt",
				"mode": "orbit",
				"fixedPoint": [
					0.10283953055789016,
					0.8971604694421148
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "AjqboVLt",
			"type": "text",
			"x": 3075.741655271845,
			"y": 229.81341932301166,
			"width": 43.999969482421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1N",
			"roundness": null,
			"seed": 1613875929,
			"version": 137,
			"versionNonce": 1293399097,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "pDqGaEV68g7nJ85-UDmqH",
					"type": "arrow"
				},
				{
					"id": "YRI4R9Qf3zIuJ1FYbRTJ7",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "cost",
			"rawText": "cost",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cost",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "6XyuSerh",
			"type": "text",
			"x": 2616.449386785837,
			"y": 58.385439313241704,
			"width": 80.33993530273438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1O",
			"roundness": null,
			"seed": 88410041,
			"version": 200,
			"versionNonce": 1700837881,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "z5nrlIL_7RSkZjy0mSiye",
					"type": "arrow"
				},
				{
					"id": "4A0Y8hxXqHZXoUj5d27lC",
					"type": "arrow"
				},
				{
					"id": "xRNMJ5Sz6AWtorW1n_sJT",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Closures",
			"rawText": "Closures",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Closures",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "YRI4R9Qf3zIuJ1FYbRTJ7",
			"type": "arrow",
			"x": 3130.7416247542674,
			"y": 244.7564824337595,
			"width": 128.9115622024674,
			"height": 19.38648830883497,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Q",
			"roundness": {
				"type": 2
			},
			"seed": 1374629241,
			"version": 94,
			"versionNonce": 109662039,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297861,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					128.9115622024674,
					-19.38648830883497
				]
			],
			"startBinding": {
				"elementId": "AjqboVLt",
				"mode": "orbit",
				"fixedPoint": [
					0.7342722896495386,
					0.7342722896495434
				]
			},
			"endBinding": {
				"elementId": "ETsY8nLw",
				"mode": "orbit",
				"fixedPoint": [
					0.2966545781631492,
					0.7033454218368479
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "ETsY8nLw",
			"type": "text",
			"x": 3269.2450525838485,
			"y": 194.99158684617214,
			"width": 254.4998321533203,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1R",
			"roundness": null,
			"seed": 712840793,
			"version": 58,
			"versionNonce": 2023196631,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "YRI4R9Qf3zIuJ1FYbRTJ7",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "same inputs over and over",
			"rawText": "same inputs over and over",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "same inputs over and over",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "PWig9xGt",
			"type": "text",
			"x": 2735.437013639578,
			"y": -126.47936743290529,
			"width": 137.5198974609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1T",
			"roundness": null,
			"seed": 1927930391,
			"version": 100,
			"versionNonce": 2079543225,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "38onvsAkSBGI8W141WTZn",
					"type": "arrow"
				},
				{
					"id": "xRNMJ5Sz6AWtorW1n_sJT",
					"type": "arrow"
				},
				{
					"id": "EQvqKXG3buK09RYIl7A9L",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Eager vs Lazy",
			"rawText": "Eager vs Lazy",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Eager vs Lazy",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "4A0Y8hxXqHZXoUj5d27lC",
			"type": "arrow",
			"x": 2579.7401852679045,
			"y": 206.13559021535642,
			"width": 72.71116540166622,
			"height": 111.75015090211473,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1U",
			"roundness": {
				"type": 2
			},
			"seed": 1836439863,
			"version": 40,
			"versionNonce": 623258519,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124224771,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6.79803033756707,
					-65.43815004281319
				],
				[
					65.91313506409915,
					-111.75015090211473
				]
			],
			"startBinding": {
				"elementId": "DPOIR8nT",
				"mode": "orbit",
				"fixedPoint": [
					0.7206821929578985,
					0.27931780704210835
				]
			},
			"endBinding": {
				"elementId": "6XyuSerh",
				"mode": "orbit",
				"fixedPoint": [
					0.7168199415708724,
					0.7168199415708767
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "xRNMJ5Sz6AWtorW1n_sJT",
			"type": "arrow",
			"x": 2637.8748055103383,
			"y": 47.385439313241704,
			"width": 139.86434229265842,
			"height": 137.86480674614702,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1V",
			"roundness": {
				"type": 2
			},
			"seed": 728327257,
			"version": 72,
			"versionNonce": 1952490903,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297863,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					48.417908383685244,
					-87.35167910418352
				],
				[
					139.86434229265842,
					-137.86480674614702
				]
			],
			"startBinding": {
				"elementId": "6XyuSerh",
				"mode": "orbit",
				"fixedPoint": [
					0.1627253771999995,
					0.16272537720000288
				]
			},
			"endBinding": {
				"elementId": "PWig9xGt",
				"mode": "orbit",
				"fixedPoint": [
					0.5880048508059627,
					0.5880048508059599
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "38onvsAkSBGI8W141WTZn",
			"type": "arrow",
			"x": 2872.9101974848204,
			"y": -90.47936743290529,
			"width": 150.34489105383454,
			"height": 143.45694682742715,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1W",
			"roundness": {
				"type": 2
			},
			"seed": 1428094839,
			"version": 65,
			"versionNonce": 498670199,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124040729,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					141.31942819444657,
					65.6283095861761
				],
				[
					150.34489105383454,
					143.45694682742715
				]
			],
			"startBinding": {
				"elementId": "PWig9xGt",
				"mode": "orbit",
				"fixedPoint": [
					0.7164021987382699,
					0.7164021987382688
				]
			},
			"endBinding": {
				"elementId": "ZClcl01K",
				"mode": "orbit",
				"fixedPoint": [
					0.5788875907459,
					0.42111240925409843
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "EQvqKXG3buK09RYIl7A9L",
			"type": "arrow",
			"x": 2809.5246693546223,
			"y": -137.4793674329053,
			"width": 9.904208591709903,
			"height": 165.47741238303826,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1X",
			"roundness": {
				"type": 2
			},
			"seed": 36710583,
			"version": 57,
			"versionNonce": 612854743,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297863,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.904208591709903,
					-165.47741238303826
				]
			],
			"startBinding": {
				"elementId": "PWig9xGt",
				"mode": "orbit",
				"fixedPoint": [
					0.5288274101622673,
					0.47117258983773297
				]
			},
			"endBinding": {
				"elementId": "JxZXeZDg",
				"mode": "orbit",
				"fixedPoint": [
					0.42464213526374567,
					0.5753578647362542
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "JxZXeZDg",
			"type": "text",
			"x": 2790.369257175389,
			"y": -338.9567798159436,
			"width": 71.47994995117188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Y",
			"roundness": null,
			"seed": 2051905431,
			"version": 27,
			"versionNonce": 397112697,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "EQvqKXG3buK09RYIl7A9L",
					"type": "arrow"
				},
				{
					"id": "0GY_zpY3RVa3OZZ_5ey-g",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Thunks",
			"rawText": "Thunks",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Thunks",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "0GY_zpY3RVa3OZZ_5ey-g",
			"type": "arrow",
			"x": 2812.6364356480985,
			"y": -349.95677981594355,
			"width": 3.7241938201414087,
			"height": 203.798139557492,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Z",
			"roundness": {
				"type": 2
			},
			"seed": 948348633,
			"version": 107,
			"versionNonce": 2111939095,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124297863,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.7241938201414087,
					-203.798139557492
				]
			],
			"startBinding": {
				"elementId": "JxZXeZDg",
				"mode": "orbit",
				"fixedPoint": [
					0.31634049008787707,
					0.31634049008787085
				]
			},
			"endBinding": {
				"elementId": "Bwn9GZC5",
				"mode": "orbit",
				"fixedPoint": [
					0.4651763600313128,
					0.5348236399686858
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "Bwn9GZC5",
			"type": "text",
			"x": 2769.0516489384554,
			"y": -589.7549193734355,
			"width": 84.7999267578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1a",
			"roundness": null,
			"seed": 911003159,
			"version": 64,
			"versionNonce": 587954839,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0GY_zpY3RVa3OZZ_5ey-g",
					"type": "arrow"
				}
			],
			"updated": 1769124297838,
			"link": null,
			"locked": false,
			"text": "Promises",
			"rawText": "Promises",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Promises",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "w6zDIhjd",
			"type": "arrow",
			"x": 1527.4575193529133,
			"y": 598.8309454460688,
			"width": 272.9551408860111,
			"height": 1.42484197473118,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1d",
			"roundness": {
				"type": 2
			},
			"seed": 938863257,
			"version": 57,
			"versionNonce": 1991852473,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124399821,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-272.9551408860111,
					1.42484197473118
				]
			],
			"startBinding": {
				"elementId": "dHmKaazB",
				"mode": "orbit",
				"fixedPoint": [
					0.2700982413112744,
					0.7299017586887294
				]
			},
			"endBinding": {
				"elementId": "0Wy0yPPj",
				"mode": "orbit",
				"fixedPoint": [
					0.6992926645277201,
					0.30070733547227974
				]
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "aki45tA2",
			"type": "arrow",
			"x": 1097.7624797852616,
			"y": 604.6410591550936,
			"width": 323.3331471497004,
			"height": 2.948467417161396,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1e",
			"roundness": {
				"type": 2
			},
			"seed": 1864509591,
			"version": 127,
			"versionNonce": 316122679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124423271,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-323.3331471497004,
					2.948467417161396
				]
			],
			"startBinding": {
				"elementId": "0Wy0yPPj",
				"mode": "orbit",
				"fixedPoint": [
					0.34093343073685667,
					0.3409334307368499
				]
			},
			"endBinding": {
				"elementId": "N8lUpodP",
				"mode": "orbit",
				"fixedPoint": [
					0.7117444321426053,
					0.28825556785739537
				]
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "N8lUpodP",
			"type": "text",
			"x": 556.1146659324353,
			"y": 592.7014386047505,
			"width": 207.01983642578125,
			"height": 50,
			"angle": 0.025475495138296722,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1f",
			"roundness": null,
			"seed": 722632759,
			"version": 88,
			"versionNonce": 770040087,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "aki45tA2",
					"type": "arrow"
				}
			],
			"updated": 1769124423270,
			"locked": false,
			"text": "Confidence\nof acting pure/impure",
			"rawText": "Confidence\nof acting pure/impure",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Confidence\nof acting pure/impure",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "6nsuHtbK",
			"type": "text",
			"x": 1257.8899053041687,
			"y": 1678.2059818217476,
			"width": 441.95965576171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1g",
			"roundness": null,
			"seed": 1841499961,
			"version": 67,
			"versionNonce": 980618489,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124894079,
			"locked": false,
			"text": "Generalization x Specialization of a Functioin",
			"rawText": "Generalization x Specialization of a Functioin",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Generalization x Specialization of a Functioin",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "cGiGT5Wp",
			"type": "text",
			"x": 1471.2196831412048,
			"y": 1808.2038151911916,
			"width": 349.89971923828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1h",
			"roundness": null,
			"seed": 585353975,
			"version": 65,
			"versionNonce": 1330287351,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769124976469,
			"locked": false,
			"text": "Parameter order > generic > specific",
			"rawText": "Parameter order > generic > specific",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Parameter order > generic > specific",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "LGdnEdLz",
			"type": "text",
			"x": 2710.6814822427255,
			"y": 1102.0812451054844,
			"width": 282.039794921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1j",
			"roundness": null,
			"seed": 2095747862,
			"version": 62,
			"versionNonce": 354282442,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769199515892,
			"locked": false,
			"text": "Partial Application < Currying",
			"rawText": "Partial Application < Currying",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Partial Application < Currying",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "L6RFPmd7",
			"type": "text",
			"x": 2701.2472242516374,
			"y": 1262.7449506810806,
			"width": 214.73985290527344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1k",
			"roundness": null,
			"seed": 1681870218,
			"version": 64,
			"versionNonce": 327698250,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769199525978,
			"locked": false,
			"text": "Equational Reasoning ",
			"rawText": "Equational Reasoning ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Equational Reasoning ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "WPRWFuGS",
			"type": "text",
			"x": 3079.0445470523605,
			"y": 1117.935621154405,
			"width": 50.5799560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1l",
			"roundness": null,
			"seed": 1207697942,
			"version": 9,
			"versionNonce": 1592265750,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769199530425,
			"locked": false,
			"text": "()()()",
			"rawText": "()()()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "()()()",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -477.40057455642045,
		"scrollY": 1657.276839036313,
		"zoom": {
			"value": 0.217958
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"prevTextMode": "parsed",
	"files": {}
}